# MapSynqAutomation

./: .project  README.md  pom.xml
json-output/: cucumber.json
junit-xml/: cucumber.xml
src/test/java/com/mapsynq/test/desktop/page/: HomePage.java  RegisterPage.java  SigninPage.java
src/test/java/com/mapsynq/test/desktop/runner/: DesktopBrowserTestRunner.java
src/test/java/com/mapsynq/test/desktop/stepdefinitions/: CommonStepDefinitions.java  InfoLiveCamerasStepDefinition.java  InfoLiveIncidentsStepDefinition.java  InfoLiveTollsStepDefinition.java  MapCamerasViewStepDefinition.java  MapIncidentsViewStepDefinition.java  MapParkingViewStepDefinition.java  MapTollsViewStepDefinition.java  MapTrafficViewStepDefinition.java  RegisterStepDefinition.java  SigninStepDefinition.java
src/test/java/com/mapsynq/test/mobile/page/: HomePage.java  IncidentPage.java  IncidentsPage.java  LoginPage.java  TrafficCameraPage.java  TrafficCamerasPage.java
src/test/java/com/mapsynq/test/mobile/runner/: MobileBrowserTestRunner.java
src/test/java/com/mapsynq/test/mobile/stepdefinitions/: CommonStepDefinitions.java  LiveTrafficCameraStepDefinition.java  LoginStepDefinition.java  ViewIncidentStepDefinition.java
src/test/java/com/mapsynq/test/testbase/: TestBase.java
src/test/java/com/mapsynq/test/util/: ProfileGenerator.java  RandomProfile.java  TestUtil.java  WebEventListener.java
src/test/resources/com/mapsynq/test/config/: config.properties  extent-config.xml
src/test/resources/com/mapsynq/test/desktop/feature/: InfoLiveIncidents.feature  InfoLiveTolls.feature  MapTollsView.feature  SignIn.feature
src/test/resources/com/mapsynq/test/mobile/feature/: Login.feature  ViewIncidentLocation.feature  ViewLiveTrafficCamera.feature
test-output/: report.js
